@font-face { font-family: 'MisoRegular'; src: url('../new/fonts/miso-regular.eot'); src: url('../new/fonts/miso-regular.eot?#iefix') format('embedded-opentype'), url('../new/fonts/miso-regular.woff') format('woff'), url('../new/fonts/miso-regular.ttf') format('truetype'), url('../new/fonts/miso-regular.svg#MisoRegular') format('svg');font-weight: normal; font-style: normal; }

H1,H2 {,
	font-family:"MisoRegular", Verdana, Arial, Helvetica, sans-serif;
}
BODY {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background: white;
	color: black;
	font-size: .9em;
	margin: 1em 10%;
    max-width: 800px;
}
h1 {
	text-align: left;
	font-size: 180%;
	margin: 0 -20px;
	padding: 0 1em 0 1em;
	color: #EEE;
	background-color: #BC1A29;
}
h2 { 
	font-size: 140%;
	color: #EEE;
	background-color: #3fa687;
	padding: .2em 1em .2em 1em;
	margin: .4em -10px;
}
h3 { 
	font-size: 140%;
	margin: .5em .2em;
}
h4 {
	font-size: 100%;
	margin: .5em .2em;
}
p, ul {
}
pre, code{
	font-family:monospace;
	font-size:1em;
	padding: .2em .4em;
	margin-left: 1.5em;
    background-color: #CCC;
    width: 50em;
}
a:link {
	color: #BC1A29;
}
a:visited {
	color: #BC1A29;
}
a:hover {
	color: #F00;
	text-decoration: none;
}
hr {
	height: 1px;
    border: none;
    border-top: 1px solid #d1d1d1;
}
#toc {
	margin-top: 1em;
	margin-left: 2em;
	width: 20em;
	background-color: #EEE;
	border: 1px solid #000;
}
#toc ol {
	padding: .2em 3em;
	margin: 0;
}
#toc ol li {
	padding: .2em 0;
}
.todo {
	font-size: 140%;
	background-color: #F00;
	color: #FFF;
}
.download {
    background-color: #EEE;
    margin-top: -.5em;
    margin-bottom: .5em;
    max-width: 100%;
}
p.download {
    margin-left: 1.5em;
}
