Standard Header

flags: g++ program.cpp -o program -std=c++11

Working:

#include <chrono>
#include <deque>
#include <exception>
#include <initializer_list>
#include <iosfwd>
#include <limits>
#include <list>
#include <new>
#include <numeric>
#include <queue>
#include <ratio>
#include <set>
#include <stack>
#include <typeindex>
#include <type_traits>
#include <typeinfo>
#include <utility>
#include <vector>

Working C headers:
#include <cassert>
#include <cctype>	
#include <cerrno>
#include <cfenv>	
#include <cfloat>	
#include <ciso646>
#include <climits>	
#include <clocale>	
#include <cmath>
#include <csetjmp>
#include <csignal>
#include <cstdarg>
#include <cstddef>
#include <cstdint>
#include <cstdio>	
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <cwchar>	
#include <cwctype>


Not Working:

#include <algorithm>y
#include <array>n
#include <atomic>n
#include <bitset>y
opencv-2.4.5/modules/features2d/src/freak.cpp
#include <condition_variable>n
#include <complex>
opencv-2.4.5/modules/core/include/opencv2/core/core.hpp
opencv-2.4.5/3rdparty/openexr/Imath/ImathRoots.h


#include <forward_list>
#include <fstream>
opencv-2.4.5/modules/nonfree/test/test_detectors.cpp
opencv-2.4.5/modules/ocl/src/initialization.cpp
opencv-2.4.5/modules/ocl/test/precomp.hpp
opencv-2.4.5/modules/gpu/test/test_precomp.hpp
opencv-2.4.5/modules/gpu/test/nvidia/NCVTest.hpp
opencv-2.4.5/modules/core/test/test_operations.cpp
opencv-2.4.5/modules/contrib/src/spinimages.cpp
opencv-2.4.5/modules/contrib/doc/facerec/src/facerec_video.cpp
opencv-2.4.5/modules/contrib/doc/facerec/src/facerec_fisherfaces.cpp
opencv-2.4.5/modules/contrib/doc/facerec/src/facerec_save_load.cpp
opencv-2.4.5/modules/contrib/doc/facerec/src/facerec_eigenfaces.cpp
opencv-2.4.5/modules/contrib/doc/facerec/src/facerec_demo.cpp
opencv-2.4.5/modules/contrib/doc/facerec/src/facerec_lbph.cpp
opencv-2.4.5/modules/calib3d/src/circlesgrid.hpp
opencv-2.4.5/modules/calib3d/test/test_affine3d_estimator.cpp
opencv-2.4.5/modules/ml/test/test_gbttest.cpp
opencv-2.4.5/modules/ml/test/test_save_load.cpp
opencv-2.4.5/modules/legacy/src/calonder.cpp
opencv-2.4.5/modules/legacy/test/test_optflow.cpp
opencv-2.4.5/modules/video/test/test_tvl1optflow.cpp
opencv-2.4.5/modules/video/test/test_estimaterigid.cpp
opencv-2.4.5/modules/features2d/src/freak.cpp
opencv-2.4.5/modules/features2d/src/brisk.cpp
opencv-2.4.5/samples/ocl/hog.cpp
opencv-2.4.5/samples/gpu/optical_flow.cpp
opencv-2.4.5/samples/gpu/hog.cpp
opencv-2.4.5/samples/c/find_obj_calonder.cpp
opencv-2.4.5/samples/cpp/pca.cpp
opencv-2.4.5/samples/cpp/matching_to_many_images.cpp
opencv-2.4.5/samples/cpp/videostab.cpp
opencv-2.4.5/samples/cpp/convexhull.cpp
opencv-2.4.5/samples/cpp/bagofwords_classification.cpp
opencv-2.4.5/samples/cpp/detector_descriptor_evaluation.cpp
opencv-2.4.5/samples/cpp/facerec_demo.cpp
opencv-2.4.5/samples/cpp/stitching.cpp
opencv-2.4.5/samples/cpp/detector_descriptor_matcher_evaluation.cpp
opencv-2.4.5/samples/cpp/tvl1_optical_flow.cpp
opencv-2.4.5/samples/cpp/stitching_detailed.cpp
opencv-2.4.5/apps/traincascade/imagestorage.cpp
opencv-2.4.5/3rdparty/openexr/IlmImf/ImfTiledOutputFile.cpp
opencv-2.4.5/3rdparty/openexr/IlmImf/ImfStdIO.h
opencv-2.4.5/3rdparty/openexr/IlmImf/ImfOutputFile.cpp
opencv-2.4.5/3rdparty/openexr/IlmImf/ImfInputFile.cpp
opencv-2.4.5/3rdparty/openexr/IlmImf/ImfInputFile.h
opencv-2.4.5/android/service/engine/jni/BinderComponent/ProcReader.cpp


#include <functional>
opencv-2.4.5/modules/ocl/src/brute_force_matcher.cpp
opencv-2.4.5/modules/imgproc/src/generalized_hough.cpp
opencv-2.4.5/modules/gpu/include/opencv2/gpu/device/functional.hpp
opencv-2.4.5/modules/gpu/src/precomp.hpp
opencv-2.4.5/modules/gpu/test/test_precomp.hpp
opencv-2.4.5/modules/stitching/src/precomp.hpp
opencv-2.4.5/modules/contrib/src/spinimages.cpp
opencv-2.4.5/modules/calib3d/test/test_affine3d_estimator.cpp
opencv-2.4.5/modules/calib3d/test/test_chesscorners.cpp
opencv-2.4.5/modules/highgui/src/window_w32.cpp
opencv-2.4.5/samples/cpp/bagofwords_classification.cpp


#include <future>
#include <iomanip>
#include <ios>
#include <iostream>
#include <istream>
#include <iterator>
#include <locale>
#include <map>
#include <memory>
#include <mutex>
#include <ostream>
#include <random>
#include <regex>
#include <sstream>
#include <stdexcept>
#include <streambuf>
#include <string>
#include <system_error>
#include <thread>
#include <tuple>
#include <unordered_map>
#include <unordered_set>
#include <valarray>


#Not Working OpenCV



