<?xml version="1.0"?>
<project name="Portierung von OpenCV auf RiotOS" company="Freie Universit&#xE4;t Berlin" manager="" phase="" project-start="20130423T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Einarbeiten" note="" work="1123200" start="20130423T000000Z" end="20130508T120000Z" work-start="20130423T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Einrichten der Arbeitsumgebung" note="" work="374400" start="20130423T000000Z" end="20130501T120000Z" work-start="20130423T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Einarbeiten in Riot OS" note="" work="374400" start="20130423T000000Z" end="20130501T120000Z" work-start="20130423T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130423T000000Z"/>
      </task>
      <task id="4" name="Einarbeiten in CMAKE" note="" work="374400" start="20130430T000000Z" end="20130508T120000Z" work-start="20130430T080000Z" percent-complete="52" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130430T000000Z"/>
      </task>
    </task>
    <task id="5" name="CORE - Portierung" note="" work="691200" start="20130508T120000Z" end="20130524T120000Z" work-start="20130508T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130507T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="6" name="version.hpp" note="" work="172800" start="20130508T120000Z" end="20130516T120000Z" work-start="20130508T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="types.h" note="" work="172800" start="20130508T120000Z" end="20130516T120000Z" work-start="20130508T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="core.hpp" note="" work="172800" start="20130516T120000Z" end="20130524T120000Z" work-start="20130516T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="internal.hpp" note="" work="172800" start="20130508T120000Z" end="20130516T120000Z" work-start="20130508T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="CORE - Ende" note="" work="0" start="20130524T120000Z" end="20130524T120000Z" work-start="20130524T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="IMGPROC - Portierung" note="" work="259200" start="20130524T120000Z" end="20130603T120000Z" work-start="20130524T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130507T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="12" name="types_c.h" note="" work="57600" start="20130524T120000Z" end="20130528T120000Z" work-start="20130524T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="imgproc.hpp" note="" work="86400" start="20130528T120000Z" end="20130531T120000Z" work-start="20130528T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="imgproc_c.h" note="" work="115200" start="20130528T120000Z" end="20130603T120000Z" work-start="20130528T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="IMGPROC - Ende" note="" work="0" start="20130603T120000Z" end="20130603T120000Z" work-start="20130603T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="VIDEO - Portierung" note="" work="288000" start="20130603T120000Z" end="20130613T120000Z" work-start="20130603T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="17" name="background_segm.hpp" note="" work="57600" start="20130603T120000Z" end="20130605T120000Z" work-start="20130603T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="trackin.hpp" note="" work="57600" start="20130603T120000Z" end="20130605T120000Z" work-start="20130603T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="precomp.hpp" note="" work="86400" start="20130605T120000Z" end="20130610T120000Z" work-start="20130605T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="bgf_gaussmix.cpp" note="" work="86400" start="20130610T120000Z" end="20130613T120000Z" work-start="20130610T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Komplette Portierung zu Ende" note="" work="0" start="20130613T120000Z" end="20130613T120000Z" work-start="20130613T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Daniel Jakov Akrap" short-name="DJA" type="1" units="0" email="daniel.akrap@fu-berlin.de" note="" std-rate="0"/>
    <resource id="2" name="Lidia Krus" short-name="LK" type="1" units="0" email="ruskrus@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
  </allocations>
</project>
